{{- define "badge" -}}
[![Go Reference](https://pkg.go.dev/badge/{{ . }}.svg)](https://pkg.go.dev/{{ . }})
{{- end -}}

{{ with .Module.Deprecated -}}
> [!CAUTION]
> {{ . }}

{{ end -}}

{{- $modDocs := not .Module.Documentation.Empty -}}
{{ if and .ProjectRoot $modDocs -}}
{{- if .Package.Command }}{{ template "badge" .Module.Path }}{{ end }}
{{ .Module.Documentation.Markdown 1 }}
---
{{ end -}}

# {{ .Package.Name }}
{{- if .Package.Library }}
{{ template "badge" .Package.Import }}

```shell
go get {{.Package.Import}}
```
{{ end }}

{{ .Package.Documentation.Markdown 2 }}

---
Automatically generated by [autoreadme](https://github.com/jimmyfrasche/autoreadme)
